<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp | SignIn</title>
    <style>

*{

margin:0;
padding:0;
box-sizing:border-box;
}

body{
font-family: Arial, Helvetica, sans-serif;
line-height: 1.7em;
}

.clr{
clear:both;
}

a{
color:#333;
text-decoration:none;
}

h1, h2, h3{
padding-bottom:20px;
}

p{
margin:10px 0;
}

.container{

margin:auto;
max-width: 1100px;  
padding:0 10px;
}

#navbar{
background: #333;
color:#fff;
margin:auto;
overflow:auto;
}

#navbar a{
color:#fff;
}


#navbar h1{
float:left;
padding-top: 20px;
}

#navbar ul{
float:right;
list-style: none;
}

#navbar ul li{
float:left;
}

#navbar ul li a{
display:block;
padding:20px;
text-align: center;
}

#navbar ul li a:hover{
background: #444;
color: orange;
}

#navbar ul li a.current{
background: #444;
color: orange;
}

#sign-up{
    background: #f4f4f4;
    padding:10px;
}

.container2{
    width:360px;
    margin:20px auto;
    border:1px solid #444;
    padding:15px;
    background: #f7c08a;
    border-radius: 5px;

    }

.container2 .box{
    display:block;
    margin-bottom:10px;
    }
        
form p{
    display:inline;
    }

.sbt{
    padding:10px;
    }

.bg-primary{
    background: #f7c08a;
    color:black;
    }

.bg-light{
    background: #f4f4f4;
    color:#333;
    }

#main-footer{
    text-align:center;
    background: #444;
    color:#fff;
    padding:5px;
    }


    </style>
</head>
<body>
    <header>
    <div id="navbar">
        <div class=container>
            <h1 class="logo"><a href="index.html">HBT</a></h1>
            <ul>
                <li><a class="current" href="index.html">Home</a></li>
                <li><a href="index.html">About</a></li>
                <li><a href="index.html">Services</a></li>
                <li><a href="index.html">Contact</a></li>
                <li><a href="signup.html">SignUp</a></li>
            </ul>
        </div>

    </div>
    </header>
    <div id="sign-up">
        <div class="container2">
    <form>
        <div class="box">
        <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="fname">
        </div>
        <div class="box">
        <label for="lname">Last name:</label><br>
        <input type="text" id="lname" name="fname">
        </div>      
        <div class="box">
        <label for="dt">Enter DOB:</label><br>
        <input type="date" name="dt" value="">
        </div>
        <div class="box">
        <label for="pwd">Enter Password:</label><br>
        <input type="password" id="pwd" name="fname">
        </div>
        <div class="box">
        <label for="rpwd">Re-Enter Password:</label><br>
        <input type="text" id="rpwd" name="fname">
        </div>
        <div class="box">
        <label for="mail">Email:</label><br>
        <input type="text" id="mail" name="fname">
        </div>
        <div class="box sbt" >
        <input type="submit" id="fname" name="fname">
        </div>
        <input type="checkbox" name="">
        <p>By clicking the submit button you accept the terms & conditions</p>
    </form>
    </div>
    </div>

    <footer id="main-footer">

        <p>Hotel BT &copy; 2020, All Rights Reserved</p>
    </footer>
    
</body>
</html>